# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_rastreabilidade_dev
POSTGRES_USER=local_user_dev
POSTGRES_PASSWORD=local_password_dev

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# SERVER
SERVER_PORT=3000
SERVER_URL=http://localhost

# API 
API_BASE_URL=${SERVER_URL}:${SERVER_PORT}
#API_BASE_URL=http://localhost:3000

# NEXT
NEXT_PUBLIC_API_URL=$SERVER_URL:$SERVER_PORT
NEXT_PUBLIC_APP_VERSION=v0.0.1
# true = manutenção | false = pages
NEXT_PUBLIC_APP_ENVIRONMENT=false 